[package]
name = "publish-both-gebkq1upwx07qlul"
version = "0.1.0"
authors = ["Thomas Schaller <torkleyy@gmail.com>"]
edition = "2018"

[dependencies]
publish-sub-gebkq1upwx07qlul = { path = "subcrate", version = "0.1" }

[workspace]
members = ["subcrate"]
